AUTHOR = "Ubuntu"
NAME = "selftests"
CRITERIA = """
Uses built-in kernel repository self tests.
"""
SUITE = "None"
TIME = "SHORT"
TEST_CLASS = 'kernel'
TEST_CATEGORY = 'Functional'
TEST_TYPE = "client"
DOC = ""

name = 'ubuntu_kernel_selftests'

tests = [ 'setup','breakpoints','cpu-hotplug','efivarfs','ipc','mount','powerpc','ptrace']

suite_failed = False

for test in tests:
    results = job.run_test_detail('ubuntu_kernel_selftests', test_name=test, tag=test, timeout=60*15)
    if results != "GOOD":
        suite_failed = True

if suite_failed:
    raise error.JobError
# vi:set ts=4 sw=4 expandtab syntax=python:
