NAME = "LTP"
AUTHOR = "Martin Bligh <mbligh@google.com>"
TIME = "MEDIUM"
TEST_CATEGORY = "FUNCTIONAL"
TEST_CLASS = "KERNEL"
TEST_TYPE = "CLIENT"
DOC = """
Linux Test Project. See http://ltp.sourceforge.net/
"""

#                                                                                      network_stress.selected           quickhit          tcp_cmds
# can                                                                                  network_stress.tcp                                  tcp_cmds_addition
# cap_bounds                           ipv6_lib                                        network_stress.udp                rpc_tests         tcp_cmds_expect
#                     fs_ext4                                                          network_stress.whole                                tcp_cmds_noexpect
#                                      ltp-aiodio.part1                                nfs                               scsi_debug.part1
#                     fs_readonly      ltp-aiodio.part2                                                                                    tirpc_tests
#                                      ltp-aiodio.part3      network_stress.appl                                                           tpm_tools
#                                      ltp-aiodio.part4      network_stress.broken_ip  nw_under_ns
# cpuhotplug                           ltp-aio-stress.part1  network_stress.features
# crashme             ima              ltp-aio-stress.part2  network_stress.icmp
#                                      ltplite               network_stress.interface  power_management_tests
# dma_thread_diotest  io_cd            lvm.part1             network_stress.multicast  power_management_tests_exclusive
# fcntl-locktests     io_floppy        lvm.part2             network_stress.route      pty


# TD - Tests Dictionary
#
TD = {
    #'fs_bind' : {   # Hangs
    #},

    #'ipv6' : {      # Fail
    #},

    #'rpc' : {       # Fail
    #},

    #'sctp' : {      # Fail
    #},

    #'controllers' : { # Hangs
    #},

    #'multicast' : { # Fail
    #},

    #'numa' : { # Fail
    #},

    #'tcp_cmds' : { #Fail
    #},

    # ---------------------------------------------------------------------------------

    'nptl' : {
    },

    'admin_tools' : {
    },

    'connectors' : {
    },

    'cpuacct' : {
    },

    'dio' : {
    },

    'timers' : {
    },

    'tracing' : {
    },

    'securebits' : {
    },

    'smack' : {
    },

    'syscalls-ipc' : {
    },

    'network_commands' : {
    },

    'perfcounters' : {
    },

    'pipes' : {
    },

    'math' : {
    },

    'kernel_misc' : {
    },

    'ipc' : {
    },

    'hugetlb' : {
    },

    'hyperthreading' : {
    },

    'syscall' : {
    },

    'commands' : {
        'skip' : ['cron01', 'cron02', 'mail_tests::mail02', 'mail_tests::mail03'],
    },

    'containers' : {
        'skip' : ['pidns30', 'pidns31', 'check_netns_enabled'],
    },

    'stress' : {
    },

    'filecaps' : {
    },

    'fs' : {
    },

    'fs_perms_simple' : {
    },

    'fsx' : {
    },

    'io' : {
    },

    'mm' : {
    },

    'modules' : {
    },

    'sched' : {
    },

    'stress.part1' : {
        'skip' : ['nfs01', 'nfs02', 'nfs03', 'nfs04', 'nfsstress', 'nfsx-linux' ],
    },

    'stress.part2' : {
    },

    'stress.part3' : {
        'skip' : ['rpc01', 'run_rpc_tests.sh']
    },
}

for test_case in TD:
    if 'skip' in TD[test_case]:
        result = job.run_test_detail('ltp', args='-f %s' % test_case, tag=test_case, ignore_tests=TD[test_case]['skip'])
    else:
        result = job.run_test_detail('ltp', args='-f %s' % test_case, tag=test_case)

